/* import-css */
/* #region import */

/* Fonts-Css */
@import url(./fonts.css);

/* Fonts-Css */
@import url(./globals.css);

/* Grid-System */
@import url(./grid-s.css);

/* #endregion import */

/* ______Abdo-Mahmoud______ */
/* #region Abdo-Mahmoud */

header {
  position: fixed;
  width: 100%;
  top: 0;
  background: #fff;
  z-index: 999;
  /*___________top-header_________*/
  .top-header {
    background: var(--Primary-Colour);
    .list-top-header {
      height: 40px;
      .list {
        gap: 10px;
        h4 {
          font-size: 13px;
          font-weight: 400;
        }
      }
      .list-right {
        gap: 30px;
      }
      @media (max-width: 630px) {
        .top-header {
          display: none;
        }
      }
    }
  }
  /* #endregion Top-Header */

  /* #region Bottom-Header */

  .bottom-header .bottom-row {
    min-height: 80px;
    padding: 15px 0;
    .nav-bar a {
      color: var(--Text-Colour-2);
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 16px;
      height: 37px;
      min-width: 80px;
      border-radius: 30px;
      transition: all 0.3s;
    }
    .nav-bar li :where(.active, a:hover) {
      background: var(--link-bc);
    }
    .bottom-links {
      gap: 20px;
    }
    a {
      gap: 10px;
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      color: var(--Text-Colour-2);
    }
    .bottom-links .two {
      padding: 15px 26px;
      background: var(--Primary-Colour);
      border-radius: 50px;
      color: var(--white);
      transition: all 0.3s;
      border: 2px solid var(--Primary-Colour);
      svg path {
        transition: all 0.3s;
      }
    }
    .bottom-links .two:hover {
      background: transparent;
      color: var(--Primary-Colour);
    }
    .bottom-links .two:hover svg path {
      fill: var(--Primary-Colour);
    }
    .ris,
    input {
      display: none;
    }
    .ris .back {
      position: fixed;
      z-index: 2;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #00000057;
      opacity: 0;
      cursor: pointer;
      visibility: hidden;
      transition: all 0.4s;
    }
    .ris input:checked ~ .back {
      opacity: 1;
      visibility: visible;
    }
    .ris .header-ris {
      background: var(--white);
      width: 260px;
      height: 100%;
      position: fixed;
      right: -260px;
      transition: all 0.4s;
      top: 0;
      z-index: 4;
      .head {
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid #53535347;
        .x {
          opacity: 0.5;
          transition: all 0.3s;
          cursor: pointer;
          display: flex;
        }
        .x:hover {
          opacity: 1;
        }
      }
      .ris input:checked ~ .header-ris {
        right: 0;
        .body nav,
        .body .bottom-links {
          display: flex;
          justify-content: center;
        }
        .body {
          nav ul {
            flex-direction: column;
            align-items: flex-start;
            width: 100%;
            li {
              width: 100%;
              a {
                width: 100%;
                border-radius: 0;
              }
            }
          }
          .list-right {
            margin-top: 25px;
            padding-top: 24px;
            flex-direction: column;
            gap: 24px;
            border-top: 1px solid #b7b7b7;
            .list {
              display: flex;
              gap: 8px;
              h4 {
                font-size: 13px;
                font-style: normal;
                font-weight: 400;
              }
            }
          }
        }
      }
    }
    @media (max-width: 970px) {
      .ris {
        display: block;
      }
      nav {
        display: none;
      }
    }

    @media (max-width: 650px) {
      .bottom-header .bottom-row .bottom-links {
        display: none;
      }
    }
  }
}
/* #endregion Bottom-Header */

/* #endregion Abdo-Mahmoud */

/* _____Mohamed-Essam______ */
/* #region Mohamed-Essam */

.hero-section {
  margin-top: 127px;
  border-radius: 0px 0px 800px 800px;
  background: linear-gradient(
    180deg,
    rgba(76, 201, 240, 0) 0%,
    rgba(67, 97, 238, 0.3) 100%
  );
  padding: 90px 15px 0;
  margin-bottom: 68px;
  .row {
    align-items: flex-end;
    h4 {
      font-size: 19px;
      font-weight: 500;
      letter-spacing: 2.91px;
      padding-bottom: 30px;
    }
    h1 {
      font-size: 57px;
      font-weight: 600;
      line-height: 65px;
    }
    .text-group p {
      font-size: 16px;
      font-weight: 400;
      line-height: 26px;
      padding: 40px 0;
    }
    .imge {
      position: relative;
      img {
        width: 100%;
      }
      svg {
        position: absolute;
        top: -40px;
        right: -16px;
        z-index: -1;
      }
    }
    .form {
      border-radius: 30px;
      background: var(--white);
      box-shadow: 10px 30px 50px 0px rgba(0, 0, 0, 0.05);
      form {
        padding: 0 15px;
        justify-content: center;
        width: 100%;
        max-width: 451px;
        padding-bottom: 60px;
        input,
        select {
          padding: 0 21px;
          border-radius: 20px;
          background: rgba(212, 212, 212, 0.2);
          width: 100%;
          max-width: 365px;
          height: 59px;
          color: rgba(109, 106, 117, 0.5);
          font-size: 16px;
          font-weight: 400;
          line-height: 26px;
          border: none;
          gap: 30px;
          position: relative;
          z-index: 2;
        }
        input {
          margin-top: 50px;
        }
        .room {
          margin: 30px 0;
        }
        a {
          margin-top: 22px;
          font-size: 13px;
          font-weight: 400;
          line-height: 22px;
          display: flex;
          gap: 11px;
          width: 100%;
          max-width: 366px;
          align-items: center;
        }
        button {
          border-radius: 50px;
          border: 2px solid var(--Primary-Colour);
          background: var(--Primary-Colour);
          width: 100%;
          max-width: 366px;
          height: 60px;
          margin-top: 64px;
          display: flex;
          gap: 11px;
          justify-content: center;
          align-items: center;
        }
        button:hover {
          color: var(--Primary-Colour);
          background: transparent;
        }
        button:hover svg path {
          fill: var(--Primary-Colour);
        }
      }
      .text-form {
        border-radius: 20px 20px 0px 0px;
        border-bottom: 1px solid var(--Text-Colour-4, #aaa);
        h3 {
          font-size: 16px;
          font-weight: 500;
          padding: 38px 0 31px 43px;
        }
      }
    }
    .row-div {
      padding-top: 71px;
      gap: 30px;
      .text-img {
        padding-top: 10px;
        border-radius: 50px;
        background: var(--white);
        box-shadow: 10px 30px 50px 0px rgba(0, 0, 0, 0.05);
        width: 360px;
        min-height: 100px;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 10px;
        h4 {
          font-size: 19px;
          font-weight: 500;
          padding-top: 28px;
        }
      }
    }
    @media (max-width: 1060px) {
      .hero-section .row {
        flex-direction: column;
        align-items: center;
        row-gap: 50px;
      }
    }

    @media (max-width: 382px) {
      .hero-section .row-div .text-img {
        padding-top: 15px;
        text-align: center;
      }
    }
  }
}

/* #endregion Mohamed-Essam */

/* _______Ahmed-Gad________ */
/* #region Ahmed-Gad */

/* companies sections */
.companies-sections {
  padding-top: 40px;
  padding-bottom: 40px;
  .logos-slider {
    overflow-x: auto;
    flex-wrap: nowrap;
  }
  .brand-logo {
    width: 120px;
    flex-shrink: 0;
    img {
      max-width: 100%;
      object-fit: contain;
      filter: grayscale(1);
      transition: all ease-in-out 0.3s;
    }
    img:hover {
      filter: grayscale(0);
    }
  }
  .description {
    text-align: center;
    color: var(--Text-Colour-3);
    font-weight: 500;
    margin-bottom: 58px;
  }
}

/* Hide scrollbar for Chrome, Safari and Opera */
.scrollbar-hidden::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge add Firefox */
.scrollbar-hidden {
  -ms-overflow-style: none;
  scrollbar-width: none; /* Firefox */
}

/* #endregion Ahmed-Gad */

/* ______Mohamed-Abdo______ */
/* #region Mohamed-Abdo */

.first-section {
  margin-top: 150px;
  .container {
    display: flex;
    gap: 30px;
    h5 {
      font-family: Poppins;
      font-weight: 500;
      font-size: 19.4px;
      line-height: 29.1px;
      color: #4361ee;
    }
    h2 {
      padding: 30px 0px;
      font-family: Poppins;
      font-weight: 600;
      font-size: 39.8px;
      line-height: 47px;
      color: #2b2b2b;
    }
    p {
      font-family: Poppins;
      font-weight: 400;
      font-size: 16px;
      line-height: 26px;
      color: #808080;
    }
    .users-group {
      display: flex;
      flex-direction: column;
      gap: 30px;
      .group1 {
        display: flex;
        max-width: 400px;
        padding: 30px;
        gap: 30px;
        border-radius: 30px;
        background: #fff;
        box-shadow: 4px 10px 30px 0px rgba(0, 0, 0, 0.06);
      }
      .group2 {
        display: flex;
        max-width: 400px;
        padding: 30px;
        gap: 30px;
        border-radius: 30px;
        background: #fff;
        box-shadow: 4px 10px 30px 0px rgba(0, 0, 0, 0.06);
      }
      h6 {
        font-family: Poppins;
        font-weight: 500;
        font-size: 19.4px;
        line-height: 29.1px;
        color: #4361ee;
      }
    }
    @media (max-width: 1095px) {
      .first-section .container {
        flex-direction: column;
        align-items: center;
      }
      .users-group {
        align-items: center;
      }
      .text-group {
        text-align: center;
      }
      .frame img {
        width: 100%;
      }
    }
  }
}

/* #endregion Mohamed-Abdo */

/* _____Mohamed-Sayed______ */
/* #region Mohamed-Sayed */

.see {
  padding-top: 200px;
  padding-bottom: 140px;
  background: #fff;
  .text-se h5 {
    color: #4361ee;
    font-size: 19.4px;
    font-weight: 500;
    letter-spacing: 2.91px;
    padding-bottom: 30px;
  }
  .text-se h4 {
    color: #2b2b2b;
    font-size: 39.8px;
    font-weight: 600;
    line-height: 47px;
    padding-bottom: 30px;
  }
  .text-se p {
    color: #808080;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    padding-bottom: 50px;
  }
  .row {
    display: flex;
    align-items: center;
    row-gap: 30px;
    .text-group {
      .imge img {
        width: 100%;
      }
      .imge {
        position: relative;
        .cs {
          background: #ffe1e1;
          h4 {
            color: #f11;
            font-size: 16px;
            font-weight: 500;
          }
        }
        .to {
          background: #d7eeff;
          h4 {
            color: #119bff;
            font-size: 16px;
            font-weight: 500;
          }
        }
        .we {
          background: #f1fff1;
          h4 {
            color: #00ce3a;
            font-size: 16px;
            font-weight: 500;
          }
        }
      }
      .imge :where(.cs, .to, .we) {
        padding: 0px 24px;
        border-radius: 20px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        position: absolute;
        left: 30px;
        bottom: 30px;
      }
      .text-gro {
        .par {
          color: #2b2b2b;
          font-size: 27.6px;
          font-weight: 600;
          line-height: normal;
          padding-top: 32px;
        }
        h5 {
          color: #2b2b2b;
          font-size: 19.4px;
          font-weight: 500;
          line-height: normal;
          padding-bottom: 20px;
        }
        p {
          color: #808080;
          font-size: 16px;
          font-weight: 400;
          line-height: 26px;
          padding-bottom: 25px;
        }
      }
    }
    .icons {
      display: flex;
      align-items: center;
      gap: 24px;
      .icon {
        display: flex;
        align-items: center;
        gap: 10px;
      }
    }
    button {
      display: none;
      align-items: center;
      padding: 19px 30px;
      color: #3a0ca3;
      font-size: 16px;
      font-weight: 500;
      margin-top: 64px;
      border-radius: 30px;
      background: #fff;
      border: 1px solid#3A0CA3;
    }
    @media (max-width: 768px) {
      .see button {
        display: flex;
      }
    }
  }
}

/* #endregion Mohamed-Sayed */

/* _____Mahmoud-Magdy______ */
/* #region Mahmoud-Magdy */

/* ______________________________T O P - F O O T E R_____________________________ */

.top-footer {
  background: var(--Colour-2);
  min-height: 420px;
  padding-top: 82px;
  .row {
    justify-content: space-around;
    col-quick-links {
      padding-top: 12px;
      display: flex;
      flex-direction: column;
      gap: 25px;
      ul {
        display: flex;
        flex-direction: column;
        gap: 8px;
        a {
          color: var(--Text-Colour-2);
          font-family: Poppins;
          font-size: 16px;
          font-weight: 400;
        }
      }
    }
    .col-discovery {
      padding-top: 12px;
      display: flex;
      flex-direction: column;
      gap: 25px;
      ul {
        display: flex;
        flex-direction: column;
        gap: 8px;
        a {
          color: var(--Text-Colour-2);
          font-family: Poppins;
          font-size: 16px;
          font-weight: 400;
        }
      }
      .hedg h3 {
        color: var(--Text-Colour-1);
        font-family: Poppins;
        font-size: 19px;
        font-weight: 500;
      }
    }
    .col-form {
      padding-top: 12px;
      display: flex;
      flex-direction: column;
      gap: 21px;
      form {
        position: relative;
        input {
          width: 100%;
          width: 357px;
          height: 60px;
          border-radius: 999px;
          background: #fff;
          border: none;
          padding-left: 20px;
          color: var(--Text-Colour-4);
          font-family: Poppins;
          font-size: 16px;
          font-weight: 400;
        }
        button {
          background: var(--Primary-Colour);
          width: 50px;
          height: 50px;
          border-radius: 50%;
          border: 2px solid var(--Primary-Colour);
          display: flex;
          align-items: center;
          justify-content: center;
          position: absolute;
          top: 50%;
          translate: 0 -50%;
          right: 6px;
          transition: all 0.5s;
        }
        button:hover {
          background: transparent;
        }
        button:hover svg path {
          fill: var(--Primary-Colour);
        }
        path {
          transition: all 0.5s;
        }
        .hedg h3 {
          height: 43px;
          width: 259px;
        }
      }
    }
    .col-social {
      padding-top: 32px;
      display: flex;
      flex-direction: column;
      gap: 30px;
      .social-media {
        display: flex;
        gap: 21px;
      }
    }
  }
}

/* _____________________________B O T T O M - F O O T E R_____________________________ */

.bottom-footer {
  background: #0b090a;
  height: 50px;
  .row {
    justify-content: space-between;
    .col-auto {
      padding-top: 12.5px;
      p {
        color: var(--Text-Colour-4);
        font-family: Poppins;
        font-size: 16px;
        font-weight: 400;
      }
      ul {
        display: flex;
        gap: 40px;
        a {
          color: var(--Text-Colour-4);
          font-family: Poppins;
          font-size: 16px;
          font-weight: 400;
        }
      }
    }
  }
}

/*  Tablet md */
@media (max-width: 750px) {
  .d-md-none {
    display: none;
  }
  .bottom-footer .row {
    justify-content: center;
  }
}

/*  mobile sm */
@media (max-width: 470px) {
  .top-footer .row .col-quick-links,
  .top-footer .row .col-discovery {
    display: none;
  }

  .top-footer .col-social,
  .top-footer .row .col-form,
  .top-footer .logo {
    align-items: center;
    text-align: center;
  }
  .top-footer .col-social .social-media {
    gap: 40px;
    padding-bottom: 90px;
  }

  .d-sm-flix {
    display: flex;
  }

  .d-sm li p {
    color: var(--Text-Colour-3, #808080);
    text-align: center;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }

  .top-footer .row .col-form form input {
    width: 100%;
    min-width: 320px;
  }

  .d-sm li .margin-bottom {
    margin-bottom: 40px;
  }
}

/*  Default Desktop  l OR xl */
@media (min-width: 992px) {
  .top-footer .col-social {
    align-items: center;
  }
  .top-footer .col-social .social-media {
    gap: 40px;
    padding-bottom: 90px;
  }
}

/* #endregion Mahmoud-Magdy */
